PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_SECRET_KEY=<generate secret>
REDASH_COOKIE_SECRET=<generate secret>
GOOGLE_CLIENT_ID=<generate secret>
POSTGRES_PASSWORD=<generate password>
REDASH_DATABASE_URL="postgresql://postgres:<POSTGRES_PASSWORD>@postgres/postgres"